AUTOHOSTNAME
PRIMARYIP 99.78.172.1

SYSTEMASN 64650

# BRLBR TYPE
BRLBE TYPE SJLB
BUILDSTATE ACTIVE

#Uplink Configuration
BRLBE UPLINK-TYPE BGP
BRLBE UPLINK-REMOTEAS 16509
BRLBE UPLINK-PORTS-PER-LAG 4
BRLBE UPLINK-REMLAG ae12

# Now we list the remote ports that we uplink to
BRLBE UPLINK-REMPORT xe-0/0/3:0
BRLBE UPLINK-REMPORT xe-0/0/3:1
BRLBE UPLINK-REMPORT xe-0/0/3:2
BRLBE UPLINK-REMPORT xe-0/0/3:3
BRLBE UPLINK-DEVICE dub56-br-ctz-f1b4-t1-r5 UPLINK-IPADDR CTZ-AUTO
BRLBE UPLINK-DEVICE dub56-br-ctz-f1b4-t1-r6 UPLINK-IPADDR CTZ-AUTO
BRLBE UPLINK-DEVICE dub56-br-ctz-f1b4-t1-r7 UPLINK-IPADDR CTZ-AUTO
BRLBE UPLINK-DEVICE dub56-br-ctz-f1b4-t1-r8 UPLINK-IPADDR CTZ-AUTO
BGPV6ENABLED
GPPIMMS ON
